.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 87%
    width: 25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.imagen-introduccion
  position: relative
  top: 1em
  width: 72%
  left: 20%

.imagen-fondo-introduccion
  position: relative
  top: 1em

.texto-introduccion
  position: relative
  width: 120%
  top: 10%
  left: 4%

.imagen-fondo-tema1-ecosistemas
  position: absolute
  top: 4.5%
  left: 3%
  width: 90%
  transform: scale(1.05, 1)
  transform-origin: left

.texto-tema1-primera-fila
  position: relative
  z-index: 1
  color: white
  left: 9%
  top: 4%
  width: 100%

.imagen-tema1-primera-fila
  position: relative
  z-index: 1
  left: 5%
  top: 3em
  width: 91%

.bloque-texto-importancia-equilibrio-economico
  background-color: #d0e8e6

.color-fondo-acordeon-tema1
  background-color: #E8E8E8

.texto-acordeon-tema1
  position: relative
  left: 10%

.imagen-de-fondo-acordeon-tema-1
  position: absolute
  top: 25.5%
  left: 66%
  width: 30%

.bloque-texto-cajon-tema1
  position: relative
  top: 3%
  left: 10%
  width: 80%

.imagen-cajon-tema1
  position: relative
  width: 75%
  left: 10%

.bloque-texto-caracteristicas-ecosistemas-tema1
  position: relative
  top: 2.5em
  left: 10%
  color: white
  width: 80%

.bloque-texto-bosques-tema1
  position: relative
  top: 10%
  left: 5%
  width: 90%

.bloque-texto-desiertos-tema1
  position: relative
  top: 10%
  left: 5%
  width: 90%

.bloque-texto-paramos-tema1
  position: relative
  top: 20%
  left: 5%
  width: 90%

.bloque-texto-humedales-tema1
  position: relative
  top: 20%
  left: 5%
  width: 90%

.bloque-texto-sabanas-tema1
  position: relative
  top: 35%
  left: 5%
  width: 90%

.bloque-texto-manglares-tema1
  position: relative
  top: 35%
  left: 5%
  width: 90%

.imagen-desiertos-tema1
  position: relative
  width: 70%
  left: 5%
  width: 90%

.texto-intro-cajon
  position: relative
  top: 1em

.tabs-c__tab--active
  font-weight: bold

.tabs-c__tab--active:before
  border-top-color: #3BC192 !important

.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #3BC192 !important

.imagen-fondo-caracteristicas-ecosistemas
  position: absolute
  top: 45.5%
  transform: scale(0.925, 1)
  transform-origin: left

.imagen-clasificacion-ecosistemas
  position: relative
  top: 2em

.imagen-fondo-tabs-tipos-ecosistemas
  position: absolute
  top: 67%
  transform: scale(0.94, 0.75)
  transform-origin: left

.imagenes-tabs-tema1
  position: relative
  z-index: 1
  top: 2em
  left: 5%

.imagen1-tema2
  position: relative
  left: 35%
  top: 5%
  width: 55%

.texto1-tema2
  position: relative
  width: 130%
  top: 10%
  left: 4%

.imagen-llaveagua-tema2
  position: absolute
  width: 27%
  bottom: 4%
  left: 76%
  transform: scale(1.1, 1.1)
  transform-origin: left

.tarjeta1-conectadas-tema2
  background-color: #E3F7F5
  border-top-left-radius: 25px

.tarjeta2-conectada-tema2
  background-color: #D7ECEA

.tarjeta3-conectadas-tema2
  background-color: #E3F7F5
  border-bottom-left-radius: 25px

.bloque-tarjetas-tema2
  position: relative
  top: 4em

.figura1-tarjetas-conectadas-tema2
  position: relative
  right: 50%

.texto-tarjetas-conectadas-tema2
  position: relative
  right: 6%
  width: 80%

.imagen-bloque-texto-destacado-tema2
  position: relative
  right: 5%

.color-mitad-bloque-texto-destacado-tema2
  background-color: #148D80

.bloque-texto-destacado-tema2
  position: relative
  right: 25%
  background-color: #FFFFFF

.lista-ul--color
  line-height: 2em !important

.imagen-fondo-acciones-practicar-tema2
  position: absolute
  width: 40%
  left: 55%

.bloque-texto-cajon-tema2
  position: relative
  top: 1em

.tarjetas-info-punto-caliente
  background-color: #12263F

.texto-tarjetas-punto-caliente
  color: white

.imagen-fondo-slider-tema2
  position: absolute
  top: 78%
  left: 3%
  transform: scale(0.92, 0.82)
  transform-origin: left

.imagen-fondo-diseno-de-estructuras
  position: absolute
  top: 90.5%
  width: 100%
  left: 2%
  transform: scale(0.97, 0.77)
  transform-origin: left

.bloque-diseno-de-estructuras
  position: relative
  top: 1em
  z-index: 1

.imagen-diseno-de-estructuras
  position: relative
  top: 2em

.bloque-carrusel-tarjetas-tema3
  position: relative
  top: 3em

.color-tarjetas-carrusel-tema3
  background-color: #148D80
  width: 310px
  max-width: 310px

.texto-tarjetas-carrusel-tema3
  color: white

.texto2-tarjetas-carrusel-tema3
  position: relative
  width: 150%

.fondo-tarjeta1-manejo-registros
  position: relative
  top: 0.4em
  right: 2%
  transform: scale(1, 1.03)
  transform-origin: left

.texto1-manejo-registros-tema3
  position: absolute
  top: 65%
  width: 40%
  left: 6%
  //transform: scale(1, 0.96)
  //transform-origin: left

.imagen1-manejo-registros-tema3
  position: relative
  top: 0em
  right: 8%

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.titulo-principal__numero span
  color: white !important

.texto-oculto-tarjetas-tema3
  visibility: hidden

.fa-puzzle-piece:before
  color: black !important

.banner-principal__row
  position: relative
  width: 88%

.banner-principal__img
  position: relative
  left: 10%

.banner-principal__info
  position: relative

.container-fluid .banner-interno
  position: relative
  width: 80%

.bgr1-tema-1
  background-image: url('../assets/curso/temas/tema1/bgr1.png')
  background-size: 100% 100%

.bgr2-tema-1
  background-image: url('../assets/curso/temas/tema1/bgr2.png')
  background-size: 100% 100%
.banner-principal__img
  width: 400px !important
.banner-interno__fondo
  background-image: url(../assets/curso/portada/intro.png) !important
